* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #444;
  border-top: 10px solid #1098ad;
  position: relative;
}
.likebutton {
  padding: 20px;
  font-size: 20px;
  position: absolute;
  bottom: 50px;
  right: 50px;
}
.container {
  width: 1200px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
}
.main-header {
  background-color: #f7f7f7;
  /* padding: 20px;
  padding-left: 40px;
  padding-right: 40px */
  padding: 20px 40px;
  /* margin-bottom: 60px; */
}

.post-header {
  margin-bottom: 40px;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
  /* width: 500px; */
}

nav {
  font-size: 18px;
}
/* nav a:link {
  display: inline-block;
} */

article {
  /* margin-bottom: 60px; */
}

.post-img {
  width: 100%;
  height: auto;
}
nav a:link {
  margin-right: 30px;

  display: inline-block;
}
nav a:link:last-child {
  margin-right: 0;
}

h1,
h2,
h3 {
  color: #1098ad;
}
h1 {
  color: #1098ad;
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}
h1::first-letter {
  font-style: normal;
  margin-right: 20px;
}
h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
}
h2::after {
  content: "TOP";
  font-size: 16px;
  display: inline-block;
  background-color: yellow;
  padding: 5px 10px;
  color: #444;
  position: absolute;
  top: -15px;
  right: -25px;
}
h3 {
  font-size: 30px;
  margin-top: 40px;
}
h4 {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}
ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}
li {
  font-family: sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
}
/* footer p {
  font-size: 16px;
} */
/*
article header p {
  font-size: 16px;
  font-family: sans-serif;
  font-style: italic;
}
*/
#author {
  font-size: 16px;
  font-family: sans-serif;
  font-style: italic;
}
.copyright {
  font-size: 16px;
}
.related-author {
  font-size: 18px;
  font-weight: bold;
}
.related {
  list-style: none;
  margin: 0;
}

/* .List-style {
  font-weight: bold;
} */
li:first-child {
  font-weight: bold;
}
li:last-child {
  font-style: italic;
  margin-bottom: 0;
}
a:link {
  color: #1098ad;
}
a:visited {
  color: purple;
}
a:hover {
  color: royalblue;
  font-weight: bold;
  text-decoration: underline royalblue;
}
a:active {
  background-color: rgb(240, 26, 26);
  font-style: italic;
}
/* resloving selectors */
/* #copyright {
  color: red;
}
.copyright {
  color: rgb(255, 225, 0);
}
.text {
  color: green;
}
footer p {
  color: black;
} */
/* FLOATS */
/* .author-image {
  float: left;
}
#author { */
/* padding-left: 80px;
  padding-top: 10px; */
/* float: left;
  margin-left: 20px;
  margin-top: 10px;
}
h1 {
  float: left;
}
nav {
  float: right;
} */
/* CLEARING FLOATS */
/* .clear {
  clear: both;
} */
/* .clear-fix::after {
  clear: both;
  content: "";
  display: block;
}
article {
  width: 825px;
  float: left;
}
aside {
  width: 300px;
  float: right;
}
footer {
  clear: both;
} 
 */

/* Flexbox */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author-img {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
#author {
  margin-bottom: 0;
}
.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;

  display: block;
  margin-bottom: 5px;
}
/* flexbox layout */
/* .row {
  display: flex;
  gap: 75px;
  margin-bottom: 60px;
  align-items: flex-start;
}
aside {
  defaults
  flex-grow: 0;
  flex-shrink: 1;
 flex-basis: auto; 
  flex: 0 0 300px;
}
article {
  flex: 1;
  margin-bottom: 0;
}
.copyright {
  font-size: 10px;
} */

/* css grid layout */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
}
.main-header {
  grid-column: 1/-1;
}

article {
}

aside {
  align-self: start;
}

footer {
  grid-column: 1/-1;
  font-size: 12px;
}
